video_presets:
  pjpeg: -r 25 -crf 18 -vcodec mjpeg -s 1920x1080 -pix_fmt yuvj444p -qmin 1 -qmax 1
  dnxhd: -r 25 -vcodec dnxhd -s 1920x1080 -b:v 36M -minrate 36M -maxrate 36M
  h264: -r 25 -c:v libx264 -b:v 4096k -tune animation -preset fast -profile:v high -crf 21
  prores: -r 25 -c:v prores -profile:v 2